<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <title>Cupons Natura</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header id="headerSection" class="hidden">
      <select id="sectionSelector">
        <option selected value="active">Ativos</option>
        <option value="inactive">Inativos</option>
        <option value="settings">Configurações</option>
        <option value="page">Página</option>
        <option value="statistics">Estatísticas</option>
      </select>
      <div id="logoutButton" class="defaultButton cancelButton">Sair</div>
    </header>

    <main id="mainSection" class="hidden">
      <div id="listSection" class="section">
        <div id="listSectionHeader">
          <div id="couponsSortContainer">
            <select id="couponsSort">
              <option value="code">Código</option>
              <option selected value="uses">Disponíveis</option>
              <option value="expired">Validade</option>
              <option value="created">Registro</option>
            </select>
            <svg
              id="arrowUp"
              class="arrowIcon hidden"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
            >
              <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M151.6 42.4C145.5 35.8 137 32 128 32s-17.5 3.8-23.6 10.4l-88 96c-11.9 13-11.1 33.3 2 45.2s33.3 11.1 45.2-2L96 146.3V448c0 17.7 14.3 32 32 32s32-14.3 32-32V146.3l32.4 35.4c11.9 13 32.2 13.9 45.2 2s13.9-32.2 2-45.2l-88-96zM320 480h32c17.7 0 32-14.3 32-32s-14.3-32-32-32H320c-17.7 0-32 14.3-32 32s14.3 32 32 32zm0-128h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H320c-17.7 0-32 14.3-32 32s14.3 32 32 32zm0-128H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H320c-17.7 0-32 14.3-32 32s14.3 32 32 32zm0-128H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H320c-17.7 0-32 14.3-32 32s14.3 32 32 32z"
              />
            </svg>
            <svg
              id="arrowDown"
              class="arrowIcon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
            >
              <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M151.6 469.6C145.5 476.2 137 480 128 480s-17.5-3.8-23.6-10.4l-88-96c-11.9-13-11.1-33.3 2-45.2s33.3-11.1 45.2 2L96 365.7V64c0-17.7 14.3-32 32-32s32 14.3 32 32V365.7l32.4-35.4c11.9-13 32.2-13.9 45.2-2s13.9 32.2 2 45.2l-88 96zM320 32h32c17.7 0 32 14.3 32 32s-14.3 32-32 32H320c-17.7 0-32-14.3-32-32s14.3-32 32-32zm0 128h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H320c-17.7 0-32-14.3-32-32s14.3-32 32-32zm0 128H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H320c-17.7 0-32-14.3-32-32s14.3-32 32-32zm0 128H544c17.7 0 32 14.3 32 32s-14.3 32-32 32H320c-17.7 0-32-14.3-32-32s14.3-32 32-32z"
              />
            </svg>
          </div>
          <div class="headerText countContainer">
            <p>Cupons:</p>
            <p id="couponsCount">00</p>
          </div>
          <div class="headerText countContainer">
            <p>Disponíveis:</p>
            <p id="usesCount">00</p>
          </div>
          <div id="addCouponButton" class="defaultButton primaryButton">
            ADICIONAR
          </div>
        </div>
        <div class="listContainer">
          <ul id="couponsList">
            <li id="liItemTemplate" class="hidden">
              <div class="liContent">
                <p class="liID">1</p>
                <input
                  class="liTextCode liTextBig editCouponInput listCouponInput"
                />
                <div class="liTextUsesContainer">
                  <p class="liTextDateText">Disponíveis</p>
                  <input
                    class="liTextUses liTextBig editCouponInput listCouponInput"
                    type="number"
                    min="0"
                    step="1"
                  />
                </div>
                <div class="liTextDateContainer">
                  <p class="liTextDateText">Validade</p>
                  <input
                    class="liTextDateExpired liTextDate editCouponInput listCouponInput"
                    type="date"
                  />
                </div>
                <div class="liTextDateContainer">
                  <p class="liTextDateText">Registro</p>
                  <input
                    class="liTextDateCreated liTextDate editCouponInput listCouponInput cursorDefault"
                    type="date"
                    disabled
                  />
                </div>
              </div>
              <svg
                class="removeButton liIcon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M160 400C160 408.8 152.8 416 144 416C135.2 416 128 408.8 128 400V192C128 183.2 135.2 176 144 176C152.8 176 160 183.2 160 192V400zM240 400C240 408.8 232.8 416 224 416C215.2 416 208 408.8 208 400V192C208 183.2 215.2 176 224 176C232.8 176 240 183.2 240 192V400zM320 400C320 408.8 312.8 416 304 416C295.2 416 288 408.8 288 400V192C288 183.2 295.2 176 304 176C312.8 176 320 183.2 320 192V400zM317.5 24.94L354.2 80H424C437.3 80 448 90.75 448 104C448 117.3 437.3 128 424 128H416V432C416 476.2 380.2 512 336 512H112C67.82 512 32 476.2 32 432V128H24C10.75 128 0 117.3 0 104C0 90.75 10.75 80 24 80H93.82L130.5 24.94C140.9 9.357 158.4 0 177.1 0H270.9C289.6 0 307.1 9.358 317.5 24.94H317.5zM151.5 80H296.5L277.5 51.56C276 49.34 273.5 48 270.9 48H177.1C174.5 48 171.1 49.34 170.5 51.56L151.5 80zM80 432C80 449.7 94.33 464 112 464H336C353.7 464 368 449.7 368 432V128H80V432z"
                />
              </svg>
            </li>
          </ul>
        </div>
      </div>
      <div id="configSection" class="section hidden">
        <div class="configContainer">
          <div class="configLine">
            <p class="configText">Saldo padrão para novos cupons:</p>
            <input
              id="configCouponUses"
              class="editCouponInput configInput"
              type="number"
              step="1"
              min="1"
              max="999"
            />
          </div>
          <div class="configLine">
            <p class="configText">Visitas para consumo de 1 utilização:</p>
            <input
              id="configRedirectsPerUse"
              class="editCouponInput configInput"
              type="number"
              step="1"
              min="1"
              max="999"
            />
          </div>
          <div class="configLine">
            <p class="configText">Saldo mínimo individual para destaque:</p>
            <input
              id="configAlertRemainingUses"
              class="editCouponInput configInput"
              type="number"
              step="1"
              min="1"
              max="999"
            />
          </div>
          <div class="configLine">
            <p class="configText">Dias de validade para novos cupons:</p>
            <input
              id="configExpiredDays"
              class="editCouponInput configInput"
              type="number"
              step="1"
              min="1"
              max="999"
            />
          </div>
          <div class="configLine">
            <p class="configText">Minutos para atualização da lista:</p>
            <input
              id="configAutoUpdateInterval"
              class="editCouponInput configInput"
              type="number"
              step="1"
              min="1"
              max="999"
            />
          </div>
          <div class="configLine">
            <p class="configText">Alterar senha:</p>
            <input
              id="configApikey"
              class="editCouponInput configInput"
              type="password"
            />
          </div>
          <div id="configLineButtons" class="configLine">
            <div id="configResetButton" class="defaultButton cancelButton">
              Redefinir
            </div>
            <div id="configUpdateButton" class="defaultButton saveButton">
              Atualizar
            </div>
          </div>
        </div>
      </div>
      <div id="pageSection" class="hidden">
        <div id="pageConfigs">
          <div id="pageConfigsTitle" class="liTextBig text">
            Configurações da Página do Cliente
          </div>
          <div id="pageConfigsImageLine">
            <p class="pageConfigsText pageConfigsPadding">Imagem:</p>
            <input
              id="pageConfigsImageSelector"
              class="editCouponInput pageConfigsPadding"
              type="file"
              accept="image/*"
            />
          </div>
          <div id="pageConfigsTargetLine">
            <p class="pageConfigsText pageConfigsPadding">Destino padrão:</p>
            <input
              id="pageConfigsDefaultTarget"
              class="editCouponInput pageConfigsPadding"
              type="text"
            />
          </div>
          <div id="pageConfigsBottomContainer">
            <div
              id="pageConfigsLeftContainer"
              class="pageConfigsLine pageConfigsLineTall"
            >
              <p class="pageConfigsText pageConfigsPadding">Texto principal:</p>
              <textarea
                id="pageConfigsText"
                class="editCouponInput pageConfigsPadding"
                maxlength="120"
              ></textarea>
            </div>
            <div id="pageConfigsRightContainer">
              <div class="pageConfigsLine pageConfigsLineTall">
                <p class="pageConfigsText pageConfigsPadding">Cor de fundo:</p>
                <input
                  id="pageConfigsBackgroundColor"
                  class="pageConfigsColorPicker"
                  type="color"
                />
              </div>
              <div class="pageConfigsLine pageConfigsLineTall">
                <p class="pageConfigsText pageConfigsPadding">
                  Cor dos botões:
                </p>
                <input
                  id="pageConfigsButtonColor"
                  class="pageConfigsColorPicker"
                  type="color"
                />
              </div>
              <div class="pageConfigsLine pageConfigsLineTall">
                <p class="pageConfigsText pageConfigsPadding">Cor do texto:</p>
                <input
                  id="pageConfigsTextColor"
                  class="pageConfigsColorPicker"
                  type="color"
                />
              </div>
            </div>
          </div>
          <div id="pageConfigsLineButtons">
            <div id="pageConfigsResetButton" class="defaultButton cancelButton">
              Redefinir
            </div>
            <div id="pageConfigsUpdateButton" class="defaultButton saveButton">
              Atualizar
            </div>
          </div>
        </div>
        <hr />
        <div id="pagePreview">
          <div id="pagePreviewContainer">
            <div id="pagePreviewTopImageContainer">
              <img
                id="pagePreviewTopImage"
                src="https://www.natura.com.br/logo-natura.jpeg"
                alt="Imagem do consultor"
              />
            </div>
            <div id="pagePreviewButtonsContainer">
              <div id="pagePreviewCodeButton" class="pagePreviewButton">
                <div id="pagePreviewCouponCodeText">CODIGO</div>
                <svg
                  id="pagePreviewCopyIcon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                  <path
                    d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"
                  />
                </svg>
              </div>
              <div id="pagePreviewInstructionText">
                Cole ou digite na sacola de compras
              </div>
              <div id="pagePreviewGoButton" class="pagePreviewButton">
                Copiar e ir à loja
              </div>
            </div>
            <div id="pagePreviewContentTextContainer">
              <p id="pagePreviewContentText">...</p>
            </div>
          </div>
        </div>
      </div>
      <div id="statisticsSection" class="hidden">
        <div id="statisticsTitle" class="liTextBig text">
          Estatísticas de visitação
        </div>
        <div id="statisticsMenu">
          <input
            type="date"
            id="startDateField"
            class="liTextDateExpired liTextDate editCouponInput listCouponInput"
            title="Data inicial"
          />
          <input
            type="date"
            id="endDateField"
            class="liTextDateExpired liTextDate editCouponInput listCouponInput"
            title="Data final"
          />
          <div id="statisticsSearchButton" class="defaultButton primaryButton">
            Pesquisar
          </div>
        </div>
        <div class="statisticsBlock">
          <div class="statisticsLineTop">
            <p class="liTextBig text">Total de visitas:</p>
            <p id="statisticsVisits" class="">00</p>
          </div>
          <div class="statisticsLineTop">
            <p class="liTextBig text">Usuários únicos:</p>
            <p id="statisticsUsers" class="">00</p>
          </div>
        </div>
        <div class="statisticsBlock">
          <div class="statisticsColumn">
            <div class="statisticsLineBottom">
              <div class="statisticsLineItem">
                <p class="configText liTextBig text">Dispositivos</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">iPhone/iPad:</p>
                <p id="statisticsIOS" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Android:</p>
                <p id="statisticsAndroid" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Windows:</p>
                <p id="statisticsWindows" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Mac:</p>
                <p id="statisticsMac" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Linux:</p>
                <p id="statisticsLinux" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Outros:</p>
                <p id="statisticsOtherDevices" class="">00</p>
              </div>
            </div>
          </div>
          <div class="statisticsColumn">
            <div class="statisticsLineBottom">
              <div class="statisticsLineItem">
                <p class="configText liTextBig text">Navegadores</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Instagram:</p>
                <p id="statisticsInstagram" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Chrome:</p>
                <p id="statisticsChrome" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Safari:</p>
                <p id="statisticsSafari" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Edge:</p>
                <p id="statisticsEdge" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Firefox:</p>
                <p id="statisticsFirefox" class="">00</p>
              </div>
              <div class="statisticsLineItem">
                <p class="configText">Outros:</p>
                <p id="statisticsOtherBrowsers" class="">00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="modalBackground" class="hidden"></div>

    <div id="modalContainer" class="hidden">
      <div id="editModal" class="modalWindow">
        <input id="editCouponCode" class="editCouponInput" required />
        <div class="modalLine">
          <p class="modalText">Registro:</p>
          <input
            id="editCouponCreated"
            class="editCouponInput"
            type="date"
            disabled
          />
        </div>
        <div class="modalLine">
          <p class="modalText">Validade:</p>
          <input id="editCouponExpired" class="editCouponInput" type="date" />
        </div>
        <div class="modalLine">
          <p class="modalText">Utilizações:</p>
          <input
            id="editCouponUses"
            class="editCouponInput"
            type="number"
            step="1"
            min="0"
          />
        </div>
        <div class="modalLine modalButtons">
          <div id="modalEditCancelButton" class="defaultButton cancelButton">
            Cancelar
          </div>
          <div id="modalSaveButton" class="defaultButton primaryButton">
            Adicionar
          </div>
        </div>
      </div>
      <div id="removeModal" class="modalWindow hidden">
        <p id="removeCouponCode" class="modalTextCoupon">CUPOM-01</p>
        <p class="modalText">Excluir definitivamente?</p>
        <div class="modalLine modalButtons">
          <div id="modalRemoveCancelButton" class="defaultButton cancelButton">
            Cancelar
          </div>
          <div id="modalRemoveButton" class="defaultButton deleteButton">
            Excluir
          </div>
        </div>
      </div>
    </div>

    <div id="apikeySection" class="section">
      <h1 id="apikeyText">Senha:</h1>
      <input
        id="apikeyInput"
        class="editCouponInput listCouponInput"
        type="password"
      />
      <div id="apikeyLabel">
        <input id="apikeyCheckbox" type="checkbox" value="apikeyCheckbox" />
        <label for="apikeyCheckbox">Salvar senha</label>
      </div>
      <div id="loginButton" class="defaultButton primaryButton">Entrar</div>
    </div>
  </body>
</html>
